NODE_ENV = development

PORT = <PORT>

MONGO_URI = <MONGO URL>

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

SMPT_HOST = <YOUR_SMPT_HOST>
SMPT_PORT = <YOUR_SMPT_PORT>
SMPT_USERNAME = <YOUR_SMPT_USERNAME>
SMPT_PASSWORD = <YOUR_SMPT_PASSWORD>
SMPT_FROM_EMAIL = <YOUR_SMPT_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>